<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>AttachmentBase</SubtypeId>
      </Id>
      <DisplayName>Attachment Base</DisplayName>
      <Icon>Textures\Icons\AttachmentBase.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\AttachmentBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.0" EndY="0.125" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1.0" EndY="0.125" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1.0" EndY="0.125" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.0" EndY="0.125" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\AttachmentBase_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\AttachmentBase_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\AttachmentBase_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AttachmentBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <RequiredPowerInput>0</RequiredPowerInput>
      <MaxForceMagnitude>0.0001</MaxForceMagnitude>
      <RotorPart>AttachmentTop</RotorPart>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0.0001</RotorDisplacementMax>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>AttachmentTop</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Attachment Top</DisplayName>
      <Icon>Textures\Icons\AttachmentTop.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\AttachmentTop.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0.5" EndX="5.0" EndY="1.0" />
        <MountPoint Side="Back" StartX="0" StartY="0.5" EndX="5.0" EndY="1.0" />
        <MountPoint Side="Left" StartX="0" StartY="0.5" EndX="5.0" EndY="1.0" />
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="5.0" EndY="1.0" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\AttachmentTop_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\AttachmentTop_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\AttachmentTop_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AttachmentTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>AttachmentTopDelete</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Attachment Top (DO REMOVE)</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Empty.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0" EndY="0" />
      </MountPoints>
      <BlockPairName>AttachmentTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>99999999</BuildTimeSeconds>
    </Definition>

  </CubeBlocks>
</Definitions>
