<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AttachmentBase" />
      <Icon>Textures\Icons\AttachmentBase.dds</Icon>
      <DisplayName>Attachments</DisplayName>
      <Blocks>
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="AttachmentBase" />
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="AttachmentBaseTall" />
        <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="AttachmentTopLarge" />
        <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="AttachmentBaseSmall" />
        <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="AttachmentTop" />
      </Blocks>
    </BlockVariantGroup>
  </BlockVariantGroups>
</Definitions>